library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

package aes_pkg is

  -- 256-entry lookup table for AES SubBytes operation.
  -- Each entry maps one input byte to one substituted output byte.
  type sbox_array_t is array(0 to 255) of std_logic_vector(7 downto 0);

  -- Array of 11 round keys for AES-128:
  -- RoundKey(0) ... RoundKey(10)
  type rk_array_t   is array(0 to 10) of std_logic_vector(127 downto 0);

  -- Round constants used during AES-128 key expansion.
  -- Index starts at 1 because Rcon[0] is not used in this implementation.
  type rcon_array_t is array(1 to 10) of std_logic_vector(7 downto 0);

  -- AES key schedule round constants for 10 rounds.
  constant RCON : rcon_array_t := (
    x"01", x"02", x"04", x"08", x"10",
    x"20", x"40", x"80", x"1b", x"36");

  -- AES substitution box (S-box).
  -- Used by SubBytes and key expansion (SubWord).
  constant AES_SBOX : sbox_array_t := (
    x"63",x"7c",x"77",x"7b",x"f2",x"6b",x"6f",x"c5",x"30",x"01",x"67",x"2b",x"fe",x"d7",x"ab",x"76",
    x"ca",x"82",x"c9",x"7d",x"fa",x"59",x"47",x"f0",x"ad",x"d4",x"a2",x"af",x"9c",x"a4",x"72",x"c0",
    x"b7",x"fd",x"93",x"26",x"36",x"3f",x"f7",x"cc",x"34",x"a5",x"e5",x"f1",x"71",x"d8",x"31",x"15",
    x"04",x"c7",x"23",x"c3",x"18",x"96",x"05",x"9a",x"07",x"12",x"80",x"e2",x"eb",x"27",x"b2",x"75",
    x"09",x"83",x"2c",x"1a",x"1b",x"6e",x"5a",x"a0",x"52",x"3b",x"d6",x"b3",x"29",x"e3",x"2f",x"84",
    x"53",x"d1",x"00",x"ed",x"20",x"fc",x"b1",x"5b",x"6a",x"cb",x"be",x"39",x"4a",x"4c",x"58",x"cf",
    x"d0",x"ef",x"aa",x"fb",x"43",x"4d",x"33",x"85",x"45",x"f9",x"02",x"7f",x"50",x"3c",x"9f",x"a8",
    x"51",x"a3",x"40",x"8f",x"92",x"9d",x"38",x"f5",x"bc",x"b6",x"da",x"21",x"10",x"ff",x"f3",x"d2",
    x"cd",x"0c",x"13",x"ec",x"5f",x"97",x"44",x"17",x"c4",x"a7",x"7e",x"3d",x"64",x"5d",x"19",x"73",
    x"60",x"81",x"4f",x"dc",x"22",x"2a",x"90",x"88",x"46",x"ee",x"b8",x"14",x"de",x"5e",x"0b",x"db",
    x"e0",x"32",x"3a",x"0a",x"49",x"06",x"24",x"5c",x"c2",x"d3",x"ac",x"62",x"91",x"95",x"e4",x"79",
    x"e7",x"c8",x"37",x"6d",x"8d",x"d5",x"4e",x"a9",x"6c",x"56",x"f4",x"ea",x"65",x"7a",x"ae",x"08",
    x"ba",x"78",x"25",x"2e",x"1c",x"a6",x"b4",x"c6",x"e8",x"dd",x"74",x"1f",x"4b",x"bd",x"8b",x"8a",
    x"70",x"3e",x"b5",x"66",x"48",x"03",x"f6",x"0e",x"61",x"35",x"57",x"b9",x"86",x"c1",x"1d",x"9e",
    x"e1",x"f8",x"98",x"11",x"69",x"d9",x"8e",x"94",x"9b",x"1e",x"87",x"e9",x"ce",x"55",x"28",x"df",
    x"8c",x"a1",x"89",x"0d",x"bf",x"e6",x"42",x"68",x"41",x"99",x"2d",x"0f",x"b0",x"54",x"bb",x"16");

  -- Multiply a byte by 2 in GF(2^8), using AES reduction polynomial.
  function gmul2(b : std_logic_vector(7 downto 0)) return std_logic_vector;

  -- Multiply a byte by 3 in GF(2^8).
  function gmul3(b : std_logic_vector(7 downto 0)) return std_logic_vector;

  -- Apply AES ShiftRows transformation to a 128-bit state.
  function shift_rows(x : std_logic_vector(127 downto 0)) return std_logic_vector;

  -- Apply AES MixColumns transformation to a 128-bit state.
  function mix_columns(x : std_logic_vector(127 downto 0)) return std_logic_vector;

end package;

package body aes_pkg is

  function gmul2(b : std_logic_vector(7 downto 0)) return std_logic_vector is
    variable r : std_logic_vector(7 downto 0);
  begin
    -- Left shift by 1 in GF(2^8)
    r := b(6 downto 0) & '0';

    -- If the original MSB was 1, reduce modulo x^8 + x^4 + x^3 + x + 1
    if b(7) = '1' then
      r := r xor x"1b";
    end if;

    return r;
  end function;

  function gmul3(b : std_logic_vector(7 downto 0)) return std_logic_vector is
  begin
    -- In AES: 3 * b = 2 * b xor b
    return gmul2(b) xor b;
  end function;

  function shift_rows(x : std_logic_vector(127 downto 0)) return std_logic_vector is
    variable y : std_logic_vector(127 downto 0);
    variable r, c, src : integer;
  begin
    -- AES state is treated as a 4x4 byte matrix stored in row/column order.
    -- This loop remaps each byte to its shifted-row position.
    for i in 0 to 15 loop
      r   := i mod 4;
      c   := i / 4;
      src := 4*((c + r) mod 4) + r;
      y(127-8*i downto 120-8*i) := x(127-8*src downto 120-8*src);
    end loop;
    return y;
  end function;

  function mix_columns(x : std_logic_vector(127 downto 0)) return std_logic_vector is
    variable y : std_logic_vector(127 downto 0);
    variable s0, s1, s2, s3 : std_logic_vector(7 downto 0);
    variable b : integer;
  begin
    -- Process each of the 4 AES columns independently.
    for c in 0 to 3 loop
      b  := 4*c;

      -- Extract the 4 bytes belonging to one column.
      s0 := x(127-8*(b+0) downto 120-8*(b+0));
      s1 := x(127-8*(b+1) downto 120-8*(b+1));
      s2 := x(127-8*(b+2) downto 120-8*(b+2));
      s3 := x(127-8*(b+3) downto 120-8*(b+3));

      -- Multiply the column by the fixed AES MixColumns matrix in GF(2^8).
      y(127-8*(b+0) downto 120-8*(b+0)) := gmul2(s0) xor gmul3(s1) xor s2       xor s3;
      y(127-8*(b+1) downto 120-8*(b+1)) := s0       xor gmul2(s1) xor gmul3(s2) xor s3;
      y(127-8*(b+2) downto 120-8*(b+2)) := s0       xor s1       xor gmul2(s2) xor gmul3(s3);
      y(127-8*(b+3) downto 120-8*(b+3)) := gmul3(s0) xor s1      xor s2       xor gmul2(s3);
    end loop;

    return y;
  end function;

end package body;
